{
  "name": "usable-db",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "repl": "tsx src/repl/repl.ts",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "server": "tsx src/server/server.ts"
  },
  "keywords": [],
  "author": "Ezekiel Charo",
  "license": "MIT",
  "description": "A toy RDBMS app",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
